# JDBC-Simplify

./: Database.db  README.md  pom.xml
src/main/java/: Hello.java  Manage.java  ORMTester.java
src/main/java/database/: Database.java
src/main/java/fields/: CharField.java  Field.java  ForeignKey.java  IntegerField.java
src/main/java/models/: CarsTable.java  HouseTable.java  Models.java  UserTable.java
